# vehicle-service-system

./: README.md  pom.xml  sqlfullformat.sql
src/main/java/com/osman/vehicleservice/db/: DBConnection.java
src/main/java/com/osman/vehicleservicesystem/: AppUI.java  AssignmentSPTest.java  DriverCRUDTest.java  Main.java  MaintenanceCRUDTest.java  ReportTest.java  VehicleCRUDTest.java  VehicleServiceSystem.java
src/main/java/com/osman/vehicleservicesystem/dao/: AssignmentDAO.java  DriverDAO.java  MaintenanceDAO.java  ReportDAO.java  VehicleDAO.java
src/main/java/com/osman/vehicleservicesystem/model/: Assignment.java  Driver.java  Maintenance.java  Vehicle.java
